<!-- res/layout/chemical_row.xml -->
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/label_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Component" />

    <EditText
        android:id="@+id/edit_limestone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edit_shale"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edit_iron"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:maxLines="1" />

    <TextView
        android:id="@+id/text_rawmeal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0.0" />
</TableRow>
