<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_home" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>

    <group
        android:id="@+id/group_lsf_am"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_materials_lsf_am"
            android:icon="@drawable/panel_icons_created_by_arafat_uddin_flaticon"
            android:title="3 Materials LSF &amp; AM" />

        <item
            android:id="@+id/nav_recipe_lsf_am"
            android:icon="@drawable/capability_icons_created_by_uniconlabs_flaticon"
            android:title="Recipe LSF &amp; AM" />
    </group>

    <group
        android:id="@+id/group_lsf_sm"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_materials_lsf_sm"
            android:icon="@drawable/parameters_icons_created_by_iconic_panda_flaticon"
            android:title="3 Materials LSF &amp; SM" />

        <item
            android:id="@+id/nav_recipe_lsf_sm"
            android:icon="@drawable/customization_icons_created_by_dewi_sari_flaticon"
            android:title="Recipe LSF &amp; SM" />
    </group>

    <group
        android:id="@+id/group_combined"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_materials_lsf_sm_am"
            android:icon="@drawable/filter_icons_created_by_freepik_flaticon"
            android:title="4 Materials LSF,SM &amp; AM" />

        <item
            android:id="@+id/nav_recipe_lsf_sm_am"
            android:icon="@drawable/control_system_icons_created_by_uniconlabs_flaticon"
            android:title="Recipe LSF,SM &amp; AM" />
    </group>

    <group
        android:id="@+id/group_other_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fuel_and_clinker_factor"
            android:icon="@drawable/fuel_and_clinker_factor"
            android:title="Fuel &amp; Clinker Factor" />
        <item
            android:id="@+id/nav_raw_mix_design"
            android:icon="@drawable/control_room_icons_created_by_freepik_flaticon"
            android:title="Raw Mix Design" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/line_graph_icons_created_by_srip_flaticon"
            android:title="Graph" />
        <item
            android:id="@+id/nav_previous_information_data_list"
            android:icon="@drawable/folder_icons_created_by_freepik_flaticon"
            android:title="Previous Information Data List" />
    </group>

    <group
        android:id="@+id/group_logout"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>